Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: progress listener
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.progresslistener
Bundle-Version: 0.0.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: 
 de.kerner.commons,
 de.kerner.commons.collection,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.kerner.commons.osgi.utils,
 de.kerner.commons.xml,
 de.kerner.commons.zip,
 de.mpg.mpiz.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.listener.abstractlistener,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-Activator: de.mpg.mpiz.koeln.anna.listener.progresslistener.ProgressListener
