source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
src.includes = bin/,\
               META-INF/,\
               readme-dev.txt,\
               readme.txt,\
               src/,\
               toDo.lst
