source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
additional.bundles = de.mpg.mpiz.koeln.anna.abstractstep
src.includes = src/,\
               toDo.lst,\
               readme.txt,\
               readme-dev.txt
