source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/log4.properties,\
               log4j.properties,\
               lib/,\
               bin/
src.includes = lib/,\
               log4j.properties,\
               META-INF/,\
               src/
