log4j.rootLogger=DEBUG, stdout, fileerror, filedebuginfo, filedebugfull
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.filedebuginfo=org.apache.log4j.RollingFileAppender
log4j.appender.filedebuginfo.File=debug-info.log
log4j.appender.filedebuginfo.threshold=debug
log4j.appender.filedebuginfo.append=false
log4j.appender.filedebuginfo.MaxFileSize=10000KB
log4j.appender.filedebuginfo.MaxBackupIndex=10
log4j.appender.filedebuginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebuginfo.layout.ConversionPattern=%m%n

log4j.appender.filedebugfull=org.apache.log4j.RollingFileAppender
log4j.appender.filedebugfull.File=debug-full.log
log4j.appender.filedebugfull.threshold=debug
log4j.appender.filedebugfull.append=false
log4j.appender.filedebugfull.MaxFileSize=10000KB
log4j.appender.filedebugfull.MaxBackupIndex=100
log4j.appender.filedebugfull.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebugfull.layout.ConversionPattern=%m%n

log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=error.log
log4j.appender.fileerror.threshold=error
log4j.appender.fileerror.append=false
log4j.appender.fileerror.MaxFileSize=10000KB
log4j.appender.fileerror.MaxBackupIndex=10
log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.ConversionPattern=>> %m << %c %p [%t] %d %n
