Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Getresults
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.getresults
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.generic,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.getresults.GetResults
