Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: abstract listener
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.abstractlistener
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.commons.osgi.utils,
 de.mpg.mpiz.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.server,
 org.osgi.framework;version="1.3.0"
Export-Package: de.mpg.mpiz.koeln.anna.listener.abstractlistener;uses:="de.kerner.osgi.commons.logger.dispatcher,de.mpg.mpiz.koeln.anna.server,org.osgi.framework"
