Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioutils
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/nanoxml-2.2.3.jar,
 lib/bioutils-0.0.6.jar
Import-Package: de.kerner.commons.file,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser
