Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bioutils
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.9
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/bioutils-0.0.9.jar
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.xml,
 de.kerner.commons.zip,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.frame,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range

