log4j.rootLogger=DEBUG, stdout, fileerror, filedebugshort, filedebugfull, fileinfo

log4j.logger.calhoun.analysis=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=info.log
log4j.appender.fileinfo.threshold=info
log4j.appender.fileinfo.append=false
log4j.appender.fileinfo.MaxFileSize=10000KB
log4j.appender.fileinfo.MaxBackupIndex=100
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%m %n

log4j.appender.filedebugshort=org.apache.log4j.RollingFileAppender
log4j.appender.filedebugshort.File=debug-short.log
log4j.appender.filedebugshort.threshold=debug
log4j.appender.filedebugshort.append=false
log4j.appender.filedebugshort.MaxFileSize=10000KB
log4j.appender.filedebugshort.MaxBackupIndex=100
log4j.appender.filedebugshort.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebugshort.layout.ConversionPattern=%m %n

log4j.appender.filedebugfull=org.apache.log4j.RollingFileAppender
log4j.appender.filedebugfull.File=debug-full.log
log4j.appender.filedebugfull.threshold=debug
log4j.appender.filedebugfull.append=false
log4j.appender.filedebugfull.MaxFileSize=10000KB
log4j.appender.filedebugfull.MaxBackupIndex=100
log4j.appender.filedebugfull.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebugfull.layout.ConversionPattern=%m \t#\t %c %p [%t] %d %n

log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=error.log
log4j.appender.fileerror.threshold=error
log4j.appender.fileerror.append=false
log4j.appender.fileerror.MaxFileSize=10000KB
log4j.appender.fileerror.MaxBackupIndex=10
log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.ConversionPattern=%m \t#\t %c %p [%t] %d %n
