source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
src.includes = META-INF/,\
               lib/,\
               readme-dev.txt,\
               readme.txt,\
               src/,\
               toDo.lst
