Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: input sequence reader
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.inputsequencereader
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.inputsequencereader.InputSequenceReader
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.kerner.commons,
 de.kerner.commons.collection,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.kerner.commons.osgi.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.data,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl,
 de.mpg.mpiz.koeln.anna.server.impl,
 de.mpg.mpiz.koeln.anna.step,
 org.osgi.framework;version="1.4.0",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
