Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data server
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.server.data
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.mpg.mpiz.koeln.anna.server.data.impl.GFF3DataProxyActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.frame,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range,
 de.kerner.commons,
 de.kerner.commons.collection,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.kerner.commons.xml,
 de.kerner.commons.zip,
 de.mpg.mpiz.koeln.anna.data,
 de.mpg.mpiz.koeln.anna.data.impl,
 org.osgi.framework;version="1.4.0",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl
