source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               doTo.lst,\
               lib/,\
               toDo.lst
src.includes = META-INF/,\
               doTo.lst,\
               lib/,\
               src/,\
               toDo.lst
