Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: conrad data adapter
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.conrad.dataadapter
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range,
 de.kerner.commons,
 de.kerner.commons.collection,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.kerner.commons.osgi.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.data,
 de.mpg.mpiz.koeln.anna.data.impl,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl,
 de.mpg.mpiz.koeln.anna.server.impl,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.conrad.common,
 org.osgi.framework;version="1.4.0",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.conrad.dataadapter.Adapter.Adapter
