source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/,\
               doTo.lst,\
               readme-dev.txt,\
               readme.txt
src.includes = lib/,\
               META-INF/,\
               doTo.lst,\
               readme-dev.txt,\
               readme.txt,\
               src/
