Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annafinishedlistener
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.annafinishedlistener
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.listener.abstractlistener,
 de.mpg.mpiz.koeln.anna.step,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: de.mpg.mpiz.koeln.anna.listener.annafinishedlistener.FinishedListener
