Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.runtime.statistics
Bundle-Version: 0.0.1
Bundle-Activator: de.mpg.mpiz.koeln.anna.listener.runtime.statistics.Statistics
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.listener.abstractlistener,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.step,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
