Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExonerateLocal
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.exonerate.local
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 de.mpg.mpiz.koeln.anna.step.exonerate.common,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.exonerate.local.ExonerateLocal
