Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exonerate LSF
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.exonerate.lsf
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.commons,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 de.mpg.mpiz.koeln.anna.step.common.lsf,
 de.mpg.mpiz.koeln.anna.step.exonerate.common,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.exonerate.lsf.ExonerateLSF
Export-Package: de.mpg.mpiz.koeln.anna.step.exonerate.lsf;uses:="de.mpg.mpiz.koeln.anna.step.exonerate.common"
