Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioutils
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.7
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/nanoxml-2.2.3.jar,
 lib/bioutils-0.0.7.jar
Import-Package: de.kerner.commons.file,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: de.bioutils;uses:="org.slf4j",
 de.bioutils.fasta;uses:="de.bioutils",
 de.bioutils.gff;uses:="de.bioutils.gff.file",
 de.bioutils.gff.element;uses:="de.bioutils.gff3.element,de.bioutils.gff.generic,de.bioutils",
 de.bioutils.gff.file;uses:="de.bioutils.gff.parser,de.bioutils,de.bioutils.gff.element",
 de.bioutils.gff.filter;uses:="de.bioutils,de.bioutils.gff.element",
 de.bioutils.gff.generic;uses:="de.bioutils",
 de.bioutils.gff.parser;uses:="de.bioutils.gff.generic,de.bioutils.gff.file",
 de.bioutils.gff3;
  uses:="de.bioutils.gff3.element,
   de.bioutils.gff3.file,
   de.bioutils.gff3.converter,
   de.bioutils.gff.file",
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter;uses:="de.bioutils.gff3.element,de.bioutils.gff3.file,de.bioutils.gff.file",
 de.bioutils.gff3.element;uses:="de.bioutils.gff3.attribute,de.bioutils,de.bioutils.gff3",
 de.bioutils.gff3.file;
  uses:="de.bioutils.gff3.element,
   de.bioutils.gff3.parser,
   de.bioutils.gff3,
   de.bioutils",
 de.bioutils.gff3.filter;uses:="de.bioutils.gff3.element,de.bioutils",
 de.bioutils.gff3.parser;uses:="de.bioutils.gff3.file"
