Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: data
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.data
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.frame,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range
Export-Package: de.mpg.mpiz.koeln.anna.data,
 de.mpg.mpiz.koeln.anna.data.impl;uses:="de.mpg.mpiz.koeln.anna.server.data"
