Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractListener
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.abstractlistener
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Export-Package: de.mpg.mpiz.koeln.anna.listener.abstractlistener;uses:="de.kerner.osgi.commons.logger.dispatcher,de.mpg.mpiz.koeln.anna.server,org.osgi.framework"
