Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: runtime statistics
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.listener.runtime.statistics
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: de.mpg.mpiz.koeln.anna.listener.runtime.statistics.Statistics
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.mpg.mpiz.koeln.anna.core.events,
 de.mpg.mpiz.koeln.anna.listener.abstractlistener,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.step,
 org.osgi.framework;version="1.3.0",
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
