Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: verified-genes-reader
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.verifiedgenes.reader
Bundle-Version: 0.3.1
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.verifiedgenes.reader.VerifiedGenesReader
Import-Package: de.bioutils.fasta,
 de.bioutils.frame,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
