source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst,\
               bin/
src.includes = META-INF/,\
               lib/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst,\
               src/
