source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/log4.properties,\
               log4j.properties,\
               lib/,\
               bin/,\
               lib/slf4j-api-1.5.8.jar,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
src.includes = lib/,\
               log4j.properties,\
               META-INF/,\
               src/,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
