Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: conrad train common
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.conrad.train.common
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.frame,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.element.filter,
 de.bioutils.gff3.file,
 de.bioutils.gff3.parser,
 de.bioutils.range,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.logging,
 de.kerner.commons.osgi.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.data,
 de.mpg.mpiz.koeln.anna.data.impl,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl,
 de.mpg.mpiz.koeln.anna.server.impl,
 de.mpg.mpiz.koeln.anna.step.conrad.common,
 org.osgi.framework;version="1.4.0"
Export-Package: de.mpg.mpiz.koeln.anna.step.conrad.train.common
