Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractStep
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.abstractstep
Bundle-Version: 0.0.3
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.anna.abstractstep;
  uses:="de.mpg.mpiz.koeln.anna.server.dataproxy,
   de.kerner.osgi.commons.logger.dispatcher,
   de.mpg.mpiz.koeln.anna.server,
   org.osgi.framework,
   de.mpg.mpiz.koeln.anna.step"
