source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               readme-dev.txt,\
               readme.txt,\
               toDo.lst
src.includes = toDo.lst,\
               src/,\
               readme.txt,\
               readme-dev.txt,\
               META-INF/
