Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepeatMasker Commons
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.repeatmasker.common
Bundle-Version: 0.4.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.anna.step.repeatmasker.common;uses:="de.mpg.mpiz.koeln.anna.server.dataproxy,org.osgi.framework,de.mpg.mpiz.koeln.anna.abstractstep"
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.generic,
 de.bioutils.gff3,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 de.mpg.mpiz.koeln.anna.step.repeatmasker.adapter,
 org.osgi.framework
