Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conrad DataAdaper
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.conrad.data.adapter
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.attribute,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser
Export-Package: de.mpg.mpiz.koeln.anna.step.conrad.data.adapter;uses:="de.bioutils.gff3.file,de.bioutils.gff3.converter,de.bioutils.gff.file"
